<html>
<head><title>newclock</title></head>
    <style>
        body {
            background-color: #212121;
            margin: 0;
            padding: 0px 0 0 0;
            height: 480px;
            width: 320px;
        }

        img {
            -webkit-transition-property: opacity;
            -webkit-transition-duration: 4s;
            position: absolute;
            width: 320px;
            height: auto;
        }

        img.fade-out {
            opacity: 0;
        }

        img.fade-in {
            opacity: 1;
        }
    </style>
</head><body style="color: #212121">
    <img id="one"/>
    <img id="two"/>
	
    
    <script>
        var images = ['Private/10.png', 'Private/09.png'];
        var index = 0;

        var fade_in = one;
        var fade_out = two;

        fade_in.src = images[0];
        fade_out.src = images[images.length - 1];

        var fade = function () {
            fade_in.src = images[index];
            index = (index + 1) % images.length;

            fade_in.className = 'fade-out';
            fade_out.className = 'fade-in';

            var fade_tmp = fade_in;
            fade_in = fade_out;
            fade_out = fade_tmp;

            setTimeout(fade, 25000);
        };

        fade();
    </script>


<style>

    SPAN#clock
{
        font-family: "Helvetica Neue", Helvetica;
		font-weight:bold;
        color: #F2F2F2;
		letter-spacing: -0px;
		font-size: 9px;
		text-transform:capitalize;
        text-shadow: #000000 1px 1px 1px;
}

    SPAN#ampm
{
        font-family: Helvetica; 
        color: #F2F2F2;
		letter-spacing:2px;
        font-size: 9px;
         text-shadow: #000000 1px 2px 1px;
}

    SPAN#calendar 
{
        font-family: "Helvetica Neue", Helvetica; 
        text-align: center;
        color: #F2F2F2;
		font-size:9px;
		margin-left:-8px;
		text-transform:capitalize;
}
        
</style>

<script type="text/javascript">
function init ( )
{
  timeDisplay = document.createTextNode ( "" );
  document.getElementById("clock").appendChild ( timeDisplay );
}

function updateClock ( )
{
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  // Pad the minutes and seconds with leading zeros, if required
  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  // Choose either "AM" or "PM" as appropriate
  var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

  // Convert the hours component to 12-hour format if needed
  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

  // Convert an hours component of "0" to "12"
  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  // Compose the string for display
  var currentTimeString = currentHours + ":" + currentMinutes;

  // Update the time display
  document.getElementById("clock").firstChild.nodeValue = currentTimeString;
}

function init2 ( )
{
  timeDisplay = document.createTextNode ( "" );
  document.getElementById("ampm").appendChild ( timeDisplay );
}

function amPm ( )
{
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );

  // Choose either "AM" or "PM" as appropriate
  var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

  // Convert the hours component to 12-hour format if needed
  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

  // Convert an hours component of "0" to "12"
  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  // Compose the string for display
  var currentTimeString = timeOfDay;

  // Update the time display
  document.getElementById("ampm").firstChild.nodeValue = currentTimeString;
}

function init3 ( )
{
  timeDisplay = document.createTextNode ( "" );
  document.getElementById("calendar").appendChild ( timeDisplay );
}

function calendarDate ( )
{
  var this_weekday_name_array = new Array("SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY")
  var this_month_name_array = new Array("JANUARY","FEBRUARY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER")      //predefine month names
    
  var this_date_timestamp = new Date()    

  var this_weekday = this_date_timestamp.getDay()    
  var this_date = this_date_timestamp.getDate()    
  var this_month = this_date_timestamp.getMonth()    

  document.getElementById("calendar").firstChild.nodeValue = this_weekday_name_array[this_weekday] + ", " + this_month_name_array[this_month] + " " + this_date  //concat long date string
}

</script>
</head>


<table style="position: absolute; top: 0px; left: 0px; width: 320px; height: 130px;" cellspacing="0" cellpadding="0" align="right">
<tr align="right" valign="top"  border="0" cellpadding="0">
    <td width="320" height="130" background="" valign="top">
    </td>
</tr>
</table>


<table style="position: absolute; top: 432px; left: 0px; width: 320px;;" cellspacing="0" cellpadding="0" align="right">
<tr align="right" valign="top"  border="0" cellpadding="0">
      <td width="193" valign="top" id="date" halign="right">  
     <span id="calendar">
        <script language="JavaScript">calendarDate(); setInterval('calendarDate()', 1000 )</script>
        </span> &nbsp; &nbsp;&nbsp;<span id="clock">
        <script language="JavaScript">updateClock(); setInterval('updateClock()', 1000 )</script>
        </span> <span id="ampm">&nbsp; &nbsp;</td>

</tr>
</table>

</body>
</html>